+-----------------------------------------------------------------------------------+
; Fitter Summary                                                                    ;
+---------------------------------+-------------------------------------------------+
; Fitter Status                   ; Successful - Mon Dec 29 18:08:11 2025           ;
; Quartus Prime Version           ; 18.1.0 Build 625 09/12/2018 SJ Standard Edition ;
; Revision Name                   ; mips_top                                        ;
; Top-level Entity Name           ; mips_top                                        ;
; Family                          ; Cyclone V                                       ;
; Device                          ; 5CSEMA5F31C6                                    ;
; Timing Models                   ; Final                                           ;
; Logic utilization (in ALMs)     ; 531 / 32,070 ( 2 % )                            ;
; Total registers                 ; 408                                             ;
; Total pins                      ; 70 / 457 ( 15 % )                               ;
; Total virtual pins              ; 0                                               ;
; Total block memory bits         ; 2,048 / 4,065,280 ( < 1 % )                     ;
; Total RAM Blocks                ; 1 / 397 ( < 1 % )                               ;
; Total DSP Blocks                ; 0 / 87 ( 0 % )                                  ;
; Total HSSI RX PCSs              ; 0                                               ;
; Total HSSI PMA RX Deserializers ; 0                                               ;
; Total HSSI TX PCSs              ; 0                                               ;
; Total HSSI PMA TX Serializers   ; 0                                               ;
; Total PLLs                      ; 0 / 6 ( 0 % )                                   ;
; Total DLLs                      ; 0 / 4 ( 0 % )                                   ;
+---------------------------------+-------------------------------------------------+
