+-------------------------------------------------------------------------------------------+
; Power Analyzer Summary                                                                    ;
+----------------------------------------+--------------------------------------------------+
; Power Analyzer Status                  ; Successful - Tue Feb 10 23:46:58 2026            ;
; Quartus Prime Version                  ; 18.1.0 Build 625 09/12/2018 SJ Standard Edition  ;
; Revision Name                          ; mips_top                                         ;
; Top-level Entity Name                  ; mips_top                                         ;
; Family                                 ; Cyclone V                                        ;
; Device                                 ; 5CSEMA5F31C6                                     ;
; Power Models                           ; Final                                            ;
; Total Thermal Power Dissipation        ; 464.29 mW                                        ;
; Core Dynamic Thermal Power Dissipation ; 27.20 mW                                         ;
; Core Static Thermal Power Dissipation  ; 411.50 mW                                        ;
; I/O Thermal Power Dissipation          ; 25.59 mW                                         ;
; Power Estimation Confidence            ; Low: user provided insufficient toggle rate data ;
+----------------------------------------+--------------------------------------------------+
