../../rtl/_package.sv
../../rtl/mux2.sv 
../../rtl/mux4.sv
../../rtl/mux8.sv
../../rtl/early_branch_detect.sv
../../rtl/signextend.sv 
../../rtl/div.sv 
../../rtl/lo_hi_reg.sv 
../../rtl/mult.sv
../../rtl/regfile.sv 
../../rtl/pc.sv 
../../rtl/alu.sv   
../../rtl/controller.sv
../../rtl/wb_stage.sv
../../rtl/mem_stage.sv
../../rtl/execute_stage.sv
../../rtl/decode_stage.sv
../../rtl/fetch_stage.sv
../../rtl/hazard_unit.sv
../../rtl/mips_pipelined.sv
../../testbench/assertions.sv
../../testbench/testbench_1/data_mem.sv 
../../testbench/testbench_1/instr_mem.sv
../../testbench/testbench_1/tb_mips_top.sv
