../../rtl/_package.sv
../../rtl/mux2.sv 
../../rtl/mux4.sv
../../rtl/mux8.sv
../../rtl/datapath_signextend.sv 
../../rtl/datapath_div.sv 
../../rtl/datapath_lo_hi_reg.sv 
../../rtl/datapath_mult.sv
../../rtl/pipelined_regfile.sv 
../../rtl/datapath_pc.sv 
../../rtl/datapath_alu.sv 
../../rtl/datapath.sv  
../../rtl/controller.sv
../../rtl/mips_pipelined.sv
../../testbench/assertions.sv
../../testbench/testbench_1_pipelined/data_mem.sv 
../../testbench/testbench_1_pipelined/instr_mem.sv
../../testbench/testbench_1_pipelined/tb_mips_top.sv
