../../rtl/_package.sv
../../rtl/mux2.sv 
../../rtl/mux4.sv
../../rtl/mux8.sv
../../rtl/datapath_signextend.sv 
../../rtl/datapath_div.sv 
../../rtl/datapath_lo_hi_reg.sv 
../../rtl/datapath_mult.sv
../../rtl/datapath_regfile.sv 
../../rtl/datapath_pc.sv 
../../rtl/datapath_alu.sv 
../../rtl/datapath.sv  
../../rtl/controller.sv
../../rtl/mips_core.sv 
../../testbench/testbench_2/rtl/data_mem.sv
../../testbench/testbench_2/testbench.sv
../../testbench/testbench_2/mips_isa_pkg.sv 
../../testbench/testbench_2/tb_mips_top.sv
